<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.detrening.detrening.DetailProgram"
    android:background="@drawable/ah">

    <android.support.v7.widget.CardView
        android:id="@+id/crV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/cyan">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifProg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="1/6" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:id="@+id/asss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crV"
        android:background="@color/trans">
        <TextView
            android:id="@+id/judulProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Gerakan"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textAlignment="center" />
    </RelativeLayout>



    <ScrollView
        android:id="@+id/linProg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/asss"
        android:gravity="center"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_above="@id/aaaa"
        android:background="@color/trans">

        <TextView
            android:id="@+id/deskripsiProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai dengan tangan..."
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/aaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/skipProg"
        android:layout_centerHorizontal="true"
        android:background="@color/trans">
        <TextView
            android:id="@+id/jumlahGerakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Gerakan"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"/>
    </RelativeLayout>


    <Button
        android:id="@+id/skipProg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/cyan"
        android:clickable="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
