<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.detrening.detrening.Authentication.resetPassword"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@drawable/ah">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="162dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/detrening"
            />

        <RelativeLayout
            android:id="@+id/rrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:layout_below="@id/logo">

            <TextView
                android:id="@+id/keteranganReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Please enter your email address"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/emailReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/keteranganReset"
                android:layout_marginTop="18dp"
                android:autofillHints="Please enter your email"
                android:hint="Email"
                android:textColorHint="@android:color/black"
                android:inputType="textEmailAddress"
                android:textStyle="italic"
                android:shadowColor="@android:color/holo_blue_dark"
                android:textColor="@android:color/black" />

        </RelativeLayout>



        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrr"
            android:layout_marginTop="16dp"
            android:text="Reset Password"
            android:backgroundTint="@color/cyan"
            android:onClick="fungsiReset"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
